{
  "language": "Sprache",
  "log_out": "Abmelden",
  "footer": "Copyright © 2023 BA Warrior. Alle Rechte vorbehalten.",
  "view_syllabus": "Lehrplan anzeigen",
  "syllabus": "Lehrplan",
  "create_syllabus": "Lehrplan erstellen",
  "home": "Startseite",
  "training_program": "Trainingsprogramm",
  "view_training_program": "Programm anzeigen",
  "class": "Klasse",
  "view_class": "Klasse anzeigen",
  "training_calendar": "Trainingskalender",
  "user_management": "Benutzerverwaltung",
  "user_list": "Benutzerliste",
  "user_permission": "Benutzerberechtigung",
  "update_permission": "Berechtigung aktualisieren",
  "learn_material": "Lernmaterialien",
  "setting": "Einstellung",
  "acc_setting": "Kontoeinstellung",
  "general_setting": "Allgemeine Einstellung",
  "import": "Importieren",
  "add_syllabus": "Lehrplan hinzufügen",
  "code": "Code",
  "create_on": "Erstellt am",
  "create_by": "Erstellt von",
  "duration": "Dauer",
  "status": "Status",
  "output_standard": "Ausgabe-Standard",
  "option": "Mehr Optionen",
  "options": "Optionen",
  "select": "Auswählen",
  "add": "Trainingsprogramm hinzufügen",
  "edit": "Bearbeiten",
  "duplicate": "Lehrplan duplizieren",
  "delete": "Löschen",
  "syllabus_name": "Lehrplanname",
  "ver": "Version",
  "level": "Level",
  "attendee_number": "Teilnehmeranzahl",
  "technical_req": "Technische Anforderungen",
  "course_obj": "Kursziele",
  "next": "Weiter",
  "time_allocation": "Zeiteinteilung",
  "assessment_scheme": "Bewertungsschema",
  "training_delivery_principle": "Prinzipien der Trainingsauslieferung",
  "add_date": "Datum hinzufügen",
  "add_unit": "Einheit hinzufügen",
  "unit": "Einheit",
  "unit_name": "Einheitsname",
  "day": "Tag",
  "create": "Erstellen",
  "quiz": "Quiz",
  "assignment": "Aufgabe",
  "final": "Abschluss",
  "final_theory": "Abschlusstheorie",
  "final_practice": "Abschlusspraxis",
  "beginner": "Anfänger",
  "intermediate": "Mittelstufe",
  "advanced": "Fortgeschritten",
  "general": "Allgemein",
  "outline": "Übersicht",
  "others": "Andere",
  "pre": "Zurück",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "gpa": "Durchschnittsnote",
  "search": "Suchen",
  "program": "Programm",
  "import_syllabus": "Lehrplan importieren",
  "import_setting": "Importeinstellung",
  "file": "Datei",
  "encoding_type": "Kodierungstyp",
  "column_separator": "Spaltentrennzeichen",
  "import_template": "Importvorlage",
  "download": "Herunterladen",
  "duplicate_control": "Duplikatkontrolle",
  "scanning": "Scannen",
  "program_id": "Programm-ID",
  "duplicate_handle": "Duplikatbehandlung",
  "allow": "Zulassen",
  "replace": "Ersetzen",
  "skip": "Überspringen",
  "close": "Schließen",
  "save_changes": "Änderungen speichern",
  "create_program": "Programm erstellen",
  "edit_program": "Bearbeiten",
  "delete_program": "Löschen",
  "recover": "Wiederherstellen",
  "update_program": "Trainingsprogramm aktualisieren",
  "new_program": "Neues Trainingsprogramm",
  "program_name": "Programmname",
  "type_program_name": "Programmname eingeben",
  "type_class_name": "Klassenname eingeben",
  "enter_value": "Bitte Wert eingeben!!!",
  "content": "Inhalt",
  "select_syllabus": "Lehrplan auswählen",
  "select_trainer": "Trainer auswählen",
  "back": "Zurück",
  "training_class": "Trainingsklasse",
  "create_class": "Klasse erstellen",
  "filter": "Filtern",
  "class_code": "Klassencode",
  "location": "Ort",
  "fsu": "FSU",
  "class_location": "Klassenort",
  "class_time_frame": "Zeitrahmen der Klasse",
  "class_time": "Klassenzeit",
  "trainer": "Trainer",
  "trainer_class": "Trainer",
  "clear": "Löschen",
  "from": "Von",
  "to": "Bis",
  "update_class": "Klasse aktualisieren",
  "update": "Aktualisieren",
  "attendee_list": "Teilnehmerliste",
  "start_time": "Startzeit",
  "end_time": "Endzeit",
  "admin": "Administrator",
  "created": "Erstellt",
  "review": "Überprüfen",
  "approve": "Genehmigen",
  "time_frame": "Zeitrahmen",
  "attendee": "Teilnehmer",
  "experience": "Deine Erfahrung",
  "planned": "Geplant",
  "accepted": "Akzeptiert",
  "actual": "Tatsächlich",
  "input_class_code": "Klassenkode eingeben",
  "start": "Starten",
  "end": "Beenden",
  "time_old": "Alte Zeit",
  "name": "Name",
  "email": "E-Mail",
  "phone": "Telefon",
  "gender": "Geschlecht",
  "dob": "Geburtsdatum",
  "training_program_name": "Name des Trainingsprogramms",
  "training_program_of": "Trainingsprogramm von",
  "add_user": "Benutzer hinzufügen",
  "full_name": "Vollständiger Name",
  "type": "Benutzertyp",
  "denied": "ABGELEHNT",
  "role_name": "Rollenname",
  "user": "Benutzer",
  "information": "Information",
  "location_fpt": "FPT AKADEMIE BEZIRK 9",
  "role": "Rolle",
  "Contact": "Kontakt",
  "address": "Adresse",
  "delete_program_confirmation": "Programm löschen Bestätigung",
  "delete_program_confirm_message": "Möchten Sie dieses Programm wirklich löschen?"
}