{
  "language": "Ngôn ngữ",
  "log_out": "Đăng xuất",
  "footer": "Bản quyền © 2023 BA Warrior. Đã đăng ký bản quyền.",
  "view_syllabus": "Xem chương trình học",
  "syllabus": "Chương trình học",
  "create_syllabus": "Tạo Chương trình học",
  "home": "Trang chủ",
  "training_program": "Chương trình Đào tạo",
  "view_training_program": "Xem Chương trình",
  "class": "Lớp học",
  "view_class": "Xem Lớp học",
  "training_calendar": "Lịch Đào tạo",
  "user_management": "Quản lý Người dùng",
  "user_list": "Danh sách Người dùng",
  "user_permission": "Quyền Người dùng",
  "update_permission": "Cập nhật quyền người dùng",
  "learn_material": "Tài liệu Học tập",
  "setting": "Cài đặt",
  "acc_setting": "Cài đặt Tài khoản",
  "general_setting": "Cài đặt Chung",
  "import": "Nhập",
  "add_syllabus": "Thêm Chương trình học",
  "code": "Mã",
  "create_on": "Tạo lúc",
  "create_by": "Tạo bởi",
  "duration": "Thời lượng",
  "status": "Trạng thái",
  "output_standard": "Tiêu chuẩn Đầu ra",
  "option": "Thêm",
  "options": "Tùy chọn",
  "select": "Chọn",
  "add": "Thêm chương trình đào tạo",
  "edit": "Chỉnh sửa",
  "duplicate": "Sao chép chương trình học",
  "delete": "Xóa",
  "syllabus_name": "Tên Chương trình học",
  "ver": "Phiên bản",
  "level": "Cấp độ",
  "attendee_number": "Số người tham gia",
  "technical_req": "Yêu cầu Kỹ thuật",
  "course_obj": "Mục tiêu Khoá học",
  "next": "Tiếp theo",
  "time_allocation": "Phân chia Thời gian",
  "assessment_scheme": "Kế hoạch Đánh giá",
  "training_delivery_principle": "Nguyên tắc Giao tiếp Đào tạo",
  "add_date": "Thêm Ngày",
  "add_unit": "Thêm Đơn vị",
  "unit": "Đơn vị",
  "unit_name": "Tên Đơn vị",
  "day": "Ngày",
  "create": "Tạo",
  "quiz": "Bài kiểm tra",
  "assignment": "Bài tập",
  "final": "Kì thi cuối kỳ",
  "final_theory": "Lý thuyết cuối kỳ",
  "final_practice": "Thực hành cuối kỳ",
  "beginner": "Sơ cấp",
  "intermediate": "Trung cấp",
  "advanced": "Nâng cao",
  "general": "Chung",
  "outline": "Đề cương",
  "others": "Khác",
  "pre": "Trước",
  "cancel": "Hủy",
  "save": "Lưu",
  "gpa": "Điểm trung bình tích lũy",
  "search": "Tìm kiếm",
  "program": "Chương trình",
  "import_syllabus": "Nhập Chương trình học",
  "import_setting": "Cài đặt Nhập",
  "file": "Tệp",
  "encoding_type": "Loại Mã hóa",
  "column_separator": "Dấu phân cột",
  "import_template": "Mẫu Nhập",
  "download": "Tải xuống",
  "duplicate_control": "Kiểm soát Trùng lặp",
  "scanning": "Quét",
  "program_id": "ID Chương trình",
  "duplicate_handle": "Xử lý Trùng lặp",
  "allow": "Cho phép",
  "replace": "Thay thế",
  "skip": "Bỏ qua",
  "close": "Đóng",
  "save_changes": "Lưu Thay đổi",
  "create_program": "Tạo chương trình",
  "edit_program": "Chỉnh sửa",
  "delete_program": "Xóa",
  "recover": "Phục hồi",
  "update_program": "Cập nhật Chương trình Đào tạo",
  "new_program": "Chương trình Đào tạo Mới",
  "program_name": "Tên Chương trình",
  "type_program_name": "Nhập tên chương trình",
  "type_class_name": "Nhập tên lớp",
  "enter_value": "Vui lòng nhập giá trị!!!",
  "content": "Nội dung",
  "select_syllabus": "Chọn chương trình học",
  "select_trainer": "Chọn người đào tạo",
  "back": "Quay lại",
  "training_class": "Lớp học Đào tạo",
  "create_class": "Tạo lớp học",
  "filter": "Bộ lọc",
  "class_code": "Mã lớp",
  "location": "Địa điểm",
  "fsu": "FSU",
  "class_location": "Địa điểm lớp học",
  "class_time_frame": "Khung thời gian lớp học",
  "class_time": "Thời gian lớp học",
  "trainer": "Người đào tạo",
  "trainer_class": "Người đào tạo",
  "clear": "Xóa",
  "from": "Từ",
  "to": "Đến",
  "update_class": "Cập nhật lớp học",
  "update": "Cập nhật",
  "attendee_list": "Danh sách người tham gia",
  "start_time": "Thời gian bắt đầu",
  "end_time": "Thời gian kết thúc",
  "admin": "Quản trị viên",
  "created": "Đã tạo",
  "review": "Đánh giá",
  "approve": "Phê duyệt",
  "time_frame": "Khung thời gian",
  "attendee": "Người tham gia",
  "experience": "Kinh nghiệm của bạn",
  "planned": "Đã lên kế hoạch",
  "accepted": "Đã chấp nhận",
  "actual": "Thực tế",
  "input_class_code": "Nhập mã lớp học",
  "start": "Bắt đầu",
  "end": "Kết thúc",
  "time_old": "Thời gian cũ",
  "name": "Tên",
  "email": "Email",
  "phone": "Số điện thoại",
  "gender": "Giới tính",
  "dob": "Ngày sinh",
  "training_program_name": "Tên Chương trình Đào tạo",
  "training_program_of": "Chương trình Đào tạo của",
  "add_user": "Thêm Người dùng",
  "full_name": "Họ và tên",
  "type": "Loại Người dùng",
  "denied": "TỪ CHỐI",
  "role_name": "Vai trò",
  "user": "Người dùng",
  "information": "Thông tin",
  "location_fpt": "FPT ACADEMY DISTRICT 9",
  "role": "Chức vụ",
  "Contact": "Liên hệ",
  "address": "Địa chỉ thường trú",
  "delete_program_confirmation": "Xác nhận Xóa Chương Trình",
  "delete_program_confirm_message": "Bạn có chắc chắn muốn xóa chương trình này không?"
}